Summary for user 31vxdtsasashoh7okz7jg4nbpida:

Playlist: get hyped 4 sungod 🥶
Other: 52.27%
Hip Hop: 34.09%
Rock: 9.09%
Pop: 4.55%

Playlist: mellow
Other: 22.67%
Pop: 34.16%
Hip Hop: 37.89%
Electronic: 1.24%
Rock: 3.11%
Country: 0.93%

Playlist: queen
Hip Hop: 52.37%
Other: 35.26%
Pop: 11.58%
Rock: 0.79%

Playlist: ~rock
No genres found: 100.00%

Playlist: pump
No genres found: 100.00%

Playlist: rain drop pop pop
Other: 17.72%
Pop: 54.99%
Hip Hop: 23.22%
Electronic: 1.43%
Rock: 2.24%
Country: 0.41%

Playlist: hittin' roads
No genres found: 100.00%

Playlist: telugu
No genres found: 100.00%

Playlist: bollywood
No genres found: 100.00%

Playlist: smooth
Other: 17.86%
Pop: 31.36%
Hip Hop: 45.01%
Electronic: 0.84%
Rock: 3.94%
Country: 0.98%

Playlist: classics
Other: 19.58%
Pop: 42.02%
Hip Hop: 31.75%
Electronic: 1.52%
Jazz: 0.19%
Rock: 4.56%
Country: 0.38%

Playlist: caviar
Rock: 0.08%
Other: 11.19%
Pop: 11.57%
Hip Hop: 76.93%
Electronic: 0.23%

