Summary for user 31vxdtsasashoh7okz7jg4nbpida:

Playlist: get hyped 4 sungod 🥶
Other: 51.28%
Hip Hop: 38.46%
Rock: 10.26%

Playlist: queen

Playlist: classics

Playlist: ~rock

Playlist: pump

Playlist: hittin' roads

Playlist: telugu

Playlist: bollywood

Playlist: mellow
Hip Hop: 28.69%
Pop: 37.13%
Other: 29.54%
Rock: 1.27%
Country: 1.27%
Electronic: 2.11%

Playlist: rain drop pop pop
Hip Hop: 23.68%
Other: 15.04%
Pop: 59.77%
Rock: 0.75%
Electronic: 0.75%

Playlist: smooth
Hip Hop: 48.93%
Pop: 28.88%
Other: 18.72%
Rock: 2.41%
Country: 0.80%
Electronic: 0.27%

Playlist: caviar
Hip Hop: 79.18%
Pop: 10.82%
Other: 10.00%

